PGHOST='ep-gentle-haze-a1mmolgz.ap-southeast-1.aws.neon.tech'
PGDATABASE='pos'
PGUSER='pos_owner'
PGPASSWORD='b6glQcCGmah4'
PGPORT='5432'
DATABASE_URL='postgres://pos_owner:b6glQcCGmah4@ep-gentle-haze-a1mmolgz.ap-southeast-1.aws.neon.tech/pos?sslmode=require'

ENDPOINT_ID='ep-gentle-haze-a1mmolgz'

masterURL='wss://east-aware-radiator.glitch.me/'