# PROD
PGDATABASE='pos'
PGPORT='5432'
# PGHOST='ep-gentle-haze-a1mmolgz.ap-southeast-1.aws.neon.tech'
# PGUSER='pos_owner'
# PGPASSWORD='b6glQcCGmah4'
# DATABASE_URL='postgres://pos_owner:b6glQcCGmah4@ep-gentle-haze-a1mmolgz.ap-southeast-1.aws.neon.tech/pos?sslmode=require'
# ENDPOINT_ID='ep-gentle-haze-a1mmolgz'

PGHOST='ep-silent-rain-a5if6y9f.us-east-2.aws.neon.tech'
PGUSER='neondb_owner'
PGPASSWORD='x6B0TEwsfAJe'
DATABASE_URL='postgresql://neondb_owner:x6B0TEwsfAJe@ep-silent-rain-a5if6y9f.us-east-2.aws.neon.tech/neondb?sslmode=require'
ENDPOINT_ID='ep-silent-rain-a5if6y9f'

masterURL='wss://east-aware-radiator.glitch.me/'
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2Pr1SMkUgYESGL7b_dJOp3kYDwLvm2I6ox6U28Bb0FKByqt"

# LOCAL

DB_USER='postgres'
DB_PASSWORD='R1cs1e09'
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE='pos'